# WeatherApp

Client/Client/: pom.xml
Client/Client/src/main/java/org/example/: Client.java  Main.java  Request.java
Server/Server/: pom.xml  weatherAppDB.mv.db  weatherAppDB.trace.db
Server/Server/src/main/java/org/example/: AppUser.java  ClientHandler.java  CommandType.java  Location.java  Main.java  Request.java  Server.java  UserRepository.java  Weather.java
